host="0.0.0.0"
port="8002"
log_path="/var/log/#name.log"
db="sqlite3://root:TechnicalChap62@shard2.successfulcompany.com:5460/np_my_bd_ud"
logstash="ls://root:password@elk.successfulcompany.com:9600"
pp="payment://root:password@api.successfulcompany.com:5395"
micro_auth="http://nginx.successfulcompany.com:8090/auth"
micro_notification="http://nginx.successfulcompany.com:8090/notification"

